# Java_OCR

./: pom.xml
src/main/java/: comments.java
src/main/java/database/: MsAccessDatabaseConnectionInJava8.java
src/main/java/featureTesting/: SearchJobSheets.java  Test.java
src/main/java/fileConversion/: TiffToJpeg.java
src/main/java/filePaths/: DeliveryDocketFilePath.java  FilePath.java  JobSheetFilePath.java
src/main/java/main/: CampionDeliveryDocket.java  CopyDatabaseForProcessing.java  LogWindow.java  ReadingOCR.java  ScannedImageData.java  SearchJobSheets.java  Test.java  UI.java
src/main/java/ui/: UI.java
